FLASK_APP=api.py
FLASK_ENV=development
AUTH0_DOMAIN='' # Your auth0 domain e.g udas.auth0.com
ALGORITHMS=['RS256']
API_AUDIENCE='' # Your auth0 api audience
JWKS_URL='' # Your auth0 domain's url for retrieving the jwks.json file